# PAp-Tarea1-2024

./: .classpath  .gitignore  .project  pom.xml
src/main/java/configuraciones/: WebServiceConfiguracion.java
src/main/java/datatypes/: Barrio.java  DtAlimento.java  DtArticulo.java  DtBeneficiario.java  DtDistribucion.java  DtDonacion.java  DtRepartidor.java  DtReporte.java  DtUsrModificar.java  DtUsuario.java  EstadoBeneficiario.java  EstadoDistribucion.java
src/main/java/excepciones/: BeneficiarioNoExisteExc.java  DistribucionNoEncontradaExc.java  DistribucionRepetidaExc.java  DonacionNoExisteExc.java  DonacionRepetidaExc.java  FechaInvalidaExc.java  RepartidorNoExisteExc.java  UsuarioNOBeneficiarioExc.java  UsuarioRepetidoExc.java
src/main/java/interfaces/: Fabrica.java  IControlador.java
src/main/java/logica/: Alimento.java  Articulo.java  Beneficiario.java  Controlador.java  Distribucion.java  Donacion.java  ManejadorDistribucion.java  ManejadorDonacion.java  ManejadorUsuario.java  Repartidor.java  Usuario.java
src/main/java/persistencia/: Conexion.java
src/main/java/presentacion/: AltaDistribucion.java  AltaDonacion.java  AltaUsuario.java  ListarBenZona.java  ListarBeneficiarios.java  ListarBeneficiariosTEST.java  ListarDistribuciones.java  ModificarDistribucion.java  ModificarDonacion.java  ModificarUsuario.java  Principal.java  ReporteZona.java
src/main/java/publicadores/: ControladorPublish.java
